# Minecraft-AFRoads-Mod

./: LICENSE  README.md  build.gradle  gradle.properties  md.md  settings.gradle
.github/workflows/: build.yml  build_1_17_1.yml  build_1_19.yml  build_1_19_2.yml
remappedSrc/net/aftersans53228/aft_fabroads/: FabroadsClientMod.java  FabroadsMod.java
remappedSrc/net/aftersans53228/aft_fabroads/block/: ExpresswayRailings.java  ExpresswayRailingsBase.java  InsulationPanelsRailings.java  LineCorner.java  LineCross.java  LineRightBend.java  LineStraightThick.java  ManholeCoverConcrete.java  RoadSeamsBlock.java  TrafficLight.java
remappedSrc/net/aftersans53228/aft_fabroads/block/VOXEL/: SignEast.java  SignNorth.java  SignWest.java
remappedSrc/net/aftersans53228/aft_fabroads/block/arrowblock/: ArrowBackForward.java  ArrowBackLeft.java  ArrowConfluenceRight.java  ArrowForward.java  ArrowForwardLeft.java  ArrowLeft.java
remappedSrc/net/aftersans53228/aft_fabroads/block/pillarBlock/: HorizontalStraightPillar.java  RoadMastPillar.java  RoadMastPillarBase.java  VerticalTshapedPillarType2.java
remappedSrc/net/aftersans53228/aft_fabroads/block/signBlock/: SignBanNoDrive.java  SignBanSpeedLimit20.java  SignBanSpeedLimit40.java  SignBanSpeedLimit70.java  SignBanSpeedLimit80.java  SignBanStop.java  SignIndicatorDirectionCar.java  SignIndicatorDirectionRight.java
remappedSrc/net/aftersans53228/aft_fabroads/item/: RoadStickers.java  RoadTool.java
src/main/java/net/aftersans53228/aft_fabroads/: FabroadsClientMod.java  FabroadsMod.java
src/main/resources/: aft_fabroads.mixins.json  fabric.mod.json
src/main/resources/assets/: pack.mcmeta
src/main/resources/assets/aft_fabroads/blockstates/: arrow_back.json  arrow_back_forward.json  arrow_back_left.json  arrow_forward.json  (+95 more)
(+623 files in other folders)
