# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.aftersans53228
	archives_base_name = aftersans53228-s-fabric-road+1.18.2

# Dependencies
	fabric_version=0.53.0+1.18.2
