# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.13.3


# Mod Properties
	mod_version = 1.0.2
	maven_group = com.aftersans53228
	archives_base_name = aftersans53228-fabric-roads

# Dependencies
	fabric_version=0.46.1+1.17
