# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

#libGui
libgui_version=6.4.0+1.19


# Mod Properties
	mod_version = 1.0.3
	maven_group = io.gtihub.aftersans53228
	archives_base_name = aftersans53228-fabric-road

# Dependencies
fabric_version=0.76.0+1.19.2
